<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPlay" alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, cornflowerblue 0%, deepskyblue 100%);" stylesheets="@../MainCSS/PlayCss.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="buscaminasButton" mnemonicParsing="false" onAction="#onBuscaminasAction" text="Buscaminas" />
      <Button fx:id="tetrisButton" mnemonicParsing="false" onAction="#onTetrisAction" text="Tetris" />
      <Button fx:id="juego3Button" mnemonicParsing="false" text="????" />
      <Button fx:id="juego4Button" mnemonicParsing="false" text="????" />
      <Button fx:id="volverButton" mnemonicParsing="false" onAction="#onVolverAction" text="Volver" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
